
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.21 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.21 (c)
+--- androidx.compose.ui:ui-tooling -> 1.10.0
|    \--- androidx.compose.ui:ui-tooling-android:1.10.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.12.1
|         |    +--- androidx.activity:activity:1.12.1
|         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (*)
|         |    |    +--- androidx.core:core-ktx:1.16.0 -> 1.17.0
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.17.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|         |    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.20 (c)
|         |    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (c)
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|         |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |    |    |    |    |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|         |    |    |    |    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    |         \--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.5 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.10.0
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.10.0
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|         |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |    |    |         \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.5 (c)
|         |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    +--- androidx.core:core-ktx:1.17.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |    +--- androidx.core:core:1.17.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         \--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.5 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.10.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.10.0
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0
|         |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |    |         +--- androidx.savedstate:savedstate:1.4.0
|         |    |    |         |    \--- androidx.savedstate:savedstate-android:1.4.0
|         |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.2 -> 2.10.0 (*)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
|         |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    |         |         \--- org.jetbrains.androidx.savedstate:savedstate:1.3.2 -> 1.3.5 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |    +--- androidx.navigationevent:navigationevent:1.0.1
|         |    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.1
|         |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.0
|         |    |    |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.10.0
|         |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (c)
|         |    |    |         |         +--- androidx.compose.runtime:runtime-retain:1.10.0 (c)
|         |    |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.0 (c)
|         |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    |         +--- androidx.navigationevent:navigationevent-compose:1.0.1 (c)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |    +--- androidx.activity:activity-compose:1.12.1 (c)
|         |    |    \--- androidx.activity:activity-ktx:1.12.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.10.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.10.0
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.10.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.10.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.10.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-retain:1.10.0 (c)
|         |    |         \--- org.jetbrains.compose.runtime:runtime:1.9.0 -> 1.9.2 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.10.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.10.0
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0
|         |    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.10.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         |         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |         \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.5 (c)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|         |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.4.0
|         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0 (*)
|         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.17.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         |         +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |         |         \--- androidx.savedstate:savedstate-ktx:1.4.0 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.10.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-annotation:1.10.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-retain:1.10.0 (c)
|         |    |         \--- org.jetbrains.compose.runtime:runtime-saveable:1.9.2 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.10.0
|         |    |    \--- androidx.compose.ui:ui-android:1.10.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.12.1
|         |    |         |    +--- androidx.activity:activity:1.12.1 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.10.0 (*)
|         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.10.0
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |    |    +--- androidx.savedstate:savedstate:1.4.0 (c)
|         |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |    +--- androidx.activity:activity:1.12.1 (c)
|         |    |         |    \--- androidx.activity:activity-compose:1.12.1 (c)
|         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.17.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-retain:1.10.0
|         |    |         |    \--- androidx.compose.runtime:runtime-retain-android:1.10.0
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (c)
|         |    |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.0 (c)
|         |    |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.0 (c)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.10.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.10.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.10.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.10.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.10.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.10.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.10.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.17.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.10.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.10.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.10.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.17.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.17.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.10.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.10.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |    |         +--- androidx.core:core:1.16.0 -> 1.17.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.17.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.2 -> 2.10.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2 -> 2.10.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.3.1 -> 1.4.0 (*)
|         |    |         +--- androidx.transition:transition:1.6.0
|         |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |    +--- androidx.core:core:1.16.0 -> 1.17.0 (*)
|         |    |         |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    |         |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|         |    |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |         |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |    |         |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    |         +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|         |    |         |    |         +--- androidx.documentfile:documentfile:1.0.0
|         |    |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    |         +--- androidx.loader:loader:1.0.0
|         |    |         |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    |         |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.10.0
|         |    |         |    |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |         |    |         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (*)
|         |    |         |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |    |         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         |    |         |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         |    |         |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.10.0 (*)
|         |    |         |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    |         |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    |         \--- androidx.print:print:1.0.0
|         |    |         |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |         |    \--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.window:window:1.5.0
|         |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |    +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |    |         |    +--- androidx.core:core:1.8.0 -> 1.17.0 (*)
|         |    |         |    +--- androidx.window:window-core:1.5.0
|         |    |         |    |    \--- androidx.window:window-core-android:1.5.0
|         |    |         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |    |         +--- androidx.window:window:1.5.0 (c)
|         |    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |         |    +--- androidx.window:window-core:1.5.0 (c)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.10.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.10.0 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.17.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
|         |    +--- androidx.navigationevent:navigationevent-compose:1.0.1
|         |    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.1
|         |    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.10.0 (*)
|         |    |         +--- androidx.compose.ui:ui:1.9.2 -> 1.10.0 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         +--- androidx.navigationevent:navigationevent:1.0.1 (c)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    +--- androidx.activity:activity:1.12.1 (c)
|         |    \--- androidx.activity:activity-ktx:1.12.1 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.10.0
|         |    \--- androidx.compose.animation:animation-android:1.10.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.10.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.10.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         \--- androidx.compose.animation:animation:1.10.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.10.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.10.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.10.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |         |         +--- androidx.core:core:1.16.0 -> 1.17.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.10.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         \--- androidx.compose.animation:animation-core:1.10.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.10.0
|         |    \--- androidx.compose.material:material-android:1.10.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.compose.animation:animation:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.8.2 -> 1.10.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.10.0
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.10.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.10.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.17.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.10.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.compose.material:material-ripple:1.8.2 -> 1.10.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.10.0
|         |         |         +--- androidx.collection:collection:1.5.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.10.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.10.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.10.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.8.2 -> 1.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.10.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.4.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         +--- androidx.compose.ui:ui:1.10.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.10.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.10.0
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.10.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.10.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.10.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         |         +--- androidx.compose.ui:ui:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.10.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         +--- androidx.compose.ui:ui:1.10.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|         +--- androidx.compose.ui:ui-text:1.10.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|         \--- androidx.compose.ui:ui-util:1.10.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.10.0
|    +--- androidx.activity:activity:1.2.1 -> 1.12.1 (*)
|    +--- androidx.compose.ui:ui:1.10.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|    +--- androidx.compose.ui:ui-text:1.10.0 (c)
|    +--- androidx.compose.ui:ui-util:1.10.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
+--- androidx.core:core-ktx:1.17.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.10.0
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0 (*)
|         +--- androidx.compose.ui:ui:1.9.0 -> 1.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
+--- androidx.activity:activity-compose:1.12.1 (*)
+--- androidx.compose:compose-bom:2025.12.00
|    +--- androidx.compose.foundation:foundation:1.10.0 (c)
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.10.0 (c)
|    +--- androidx.compose.ui:ui:1.10.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.10.0 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.10.0 (c)
|    +--- androidx.compose.animation:animation:1.10.0 (c)
|    +--- androidx.compose.animation:animation-core:1.10.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.10.0 (c)
|    +--- androidx.compose.ui:ui-text:1.10.0 (c)
|    +--- androidx.compose.ui:ui-util:1.10.0 (c)
|    +--- androidx.compose.material:material-ripple:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-retain:1.10.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.10.0 (c)
|    +--- androidx.compose.material:material:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.10.0 (c)
|    +--- androidx.compose.animation:animation-android:1.10.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.10.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.10.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.10.0 (c)
|    +--- androidx.compose.runtime:runtime-retain-android:1.10.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.10.0 (c)
|    \--- androidx.compose.material:material-android:1.10.0 (c)
+--- androidx.compose.ui:ui -> 1.10.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.10.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.10.0 (*)
+--- androidx.compose.foundation:foundation -> 1.10.0 (*)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.12.1 (*)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation-core:1.8.1 -> 1.10.0 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.10.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.10.0 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.10.0 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.0 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0 (*)
|         +--- androidx.compose.ui:ui-text:1.8.1 -> 1.10.0 (*)
|         +--- androidx.compose.ui:ui-util:1.8.1 -> 1.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.10.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.10.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- androidx.navigation:navigation-compose:2.9.6
|    \--- androidx.navigation:navigation-compose-android:2.9.6
|         +--- androidx.activity:activity:1.8.0 -> 1.12.1 (*)
|         +--- androidx.activity:activity-compose:1.8.0 -> 1.12.1 (*)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|         +--- androidx.compose.animation:animation:1.7.2 -> 1.10.0 (*)
|         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.10.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.10.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.10.0 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.10.0 (*)
|         +--- androidx.compose.ui:ui:1.7.2 -> 1.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 -> 2.10.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.10.0 (*)
|         +--- androidx.navigation:navigation-common:2.9.6
|         |    \--- androidx.navigation:navigation-common-android:2.9.6
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.1.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.10.0 (*)
|         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.savedstate:savedstate:1.3.0 -> 1.4.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-compose:2.9.6 (c)
|         |         +--- androidx.navigation:navigation-runtime:2.9.6 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.6
|         |    \--- androidx.navigation:navigation-runtime-android:2.9.6
|         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.12.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 -> 1.5.0 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|         |         +--- androidx.core:core-ktx:1.8.0 -> 1.17.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.10.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.10.0 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.6 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- androidx.navigation:navigation-common:2.9.6 (c)
|         |         +--- androidx.navigation:navigation-compose:2.9.6 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|         +--- androidx.savedstate:savedstate:1.3.0 -> 1.4.0 (*)
|         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.4.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.navigation:navigation-common:2.9.6 (c)
|         +--- androidx.navigation:navigation-runtime:2.9.6 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
+--- com.google.dagger:hilt-android:2.57.2
|    +--- com.google.dagger:dagger:2.57.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.57.2
|    +--- com.google.dagger:hilt-core:2.57.2
|    |    +--- com.google.dagger:dagger:2.57.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.12.1 (*)
|    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.5.0 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.12.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.17.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.17.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.20 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.10.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.10.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.4.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
+--- androidx.room:room-runtime:2.8.4
|    \--- androidx.room:room-runtime-android:2.8.4
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.5.0 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         +--- androidx.collection:collection:1.5.0 (*)
|         +--- androidx.room:room-common:2.8.4
|         |    \--- androidx.room:room-common-jvm:2.8.4
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.room:room-ktx:2.8.4 (c)
|         |         +--- androidx.room:room-runtime:2.8.4 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (c)
|         +--- androidx.sqlite:sqlite:2.6.2
|         |    \--- androidx.sqlite:sqlite-android:2.6.2
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.sqlite:sqlite-framework:2.6.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (c)
|         +--- androidx.sqlite:sqlite-framework:2.6.2
|         |    \--- androidx.sqlite:sqlite-framework-android:2.6.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.sqlite:sqlite:2.6.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         |         +--- androidx.sqlite:sqlite:2.6.2 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         +--- org.jspecify:jspecify:1.0.0
|         +--- androidx.room:room-common:2.8.4 (c)
|         +--- androidx.room:room-ktx:2.8.4 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (c)
+--- androidx.room:room-ktx:2.8.4
|    +--- androidx.room:room-common:2.8.4 (*)
|    +--- androidx.room:room-runtime:2.8.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    +--- androidx.room:room-common:2.8.4 (c)
|    +--- androidx.room:room-runtime:2.8.4 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (c)
+--- com.squareup.retrofit2:retrofit:3.0.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0 -> 3.15.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.15.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
+--- com.squareup.retrofit2:converter-moshi:3.0.0
|    +--- com.squareup.retrofit2:retrofit:3.0.0 (*)
|    \--- com.squareup.moshi:moshi:1.15.2
|         +--- com.squareup.okio:okio:3.7.0 -> 3.15.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
+--- com.squareup.moshi:moshi-kotlin:1.15.2
|    +--- com.squareup.moshi:moshi:1.15.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 (*)
\--- io.coil-kt.coil3:coil-compose:3.3.0
     \--- io.coil-kt.coil3:coil-compose-android:3.3.0
          +--- io.coil-kt.coil3:coil:3.3.0
          |    \--- io.coil-kt.coil3:coil-android:3.3.0
          |         +--- io.coil-kt.coil3:coil-core:3.3.0
          |         |    \--- io.coil-kt.coil3:coil-core-android:3.3.0
          |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.10.0 (*)
          |         |         +--- androidx.annotation:annotation:1.9.1 (*)
          |         |         +--- androidx.appcompat:appcompat-resources:1.7.1
          |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
          |         |         |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
          |         |         |    +--- androidx.core:core:1.6.0 -> 1.17.0 (*)
          |         |         |    +--- androidx.vectordrawable:vectordrawable:1.1.0
          |         |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
          |         |         |    |    +--- androidx.core:core:1.1.0 -> 1.17.0 (*)
          |         |         |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
          |         |         |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
          |         |         |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
          |         |         |         +--- androidx.interpolator:interpolator:1.0.0 (*)
          |         |         |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
          |         |         +--- androidx.core:core-ktx:1.15.0 -> 1.17.0 (*)
          |         |         +--- androidx.exifinterface:exifinterface:1.4.1
          |         |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
          |         |         |    \--- org.jspecify:jspecify:1.0.0
          |         |         +--- androidx.profileinstaller:profileinstaller:1.4.1 (*)
          |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
          |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
          |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |         +--- com.squareup.okio:okio:3.15.0 (*)
          |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (c)
          |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
          +--- io.coil-kt.coil3:coil-compose-core:3.3.0
          |    \--- io.coil-kt.coil3:coil-compose-core-android:3.3.0
          |         +--- com.google.accompanist:accompanist-drawablepainter:0.37.3
          |         |    +--- androidx.compose.ui:ui:1.7.0 -> 1.10.0 (*)
          |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
          |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.20 (*)
          |         +--- io.coil-kt.coil3:coil-core:3.3.0 (*)
          |         +--- org.jetbrains.compose.foundation:foundation:1.8.2
          |         |    +--- androidx.compose.foundation:foundation:1.8.2 -> 1.10.0 (*)
          |         |    +--- org.jetbrains.compose.animation:animation:1.8.2
          |         |    |    +--- androidx.compose.animation:animation:1.8.2 -> 1.10.0 (*)
          |         |    |    +--- org.jetbrains.compose.animation:animation-core:1.8.2
          |         |    |    |    +--- androidx.compose.animation:animation-core:1.8.2 -> 1.10.0 (*)
          |         |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2
          |         |    |    |    |    \--- androidx.annotation:annotation:1.9.1 (*)
          |         |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2
          |         |    |    |    |    +--- androidx.collection:collection:1.5.0 (*)
          |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2
          |         |    |    |    |    \--- androidx.compose.runtime:runtime:1.9.4 -> 1.10.0 (*)
          |         |    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2
          |         |    |    |    |    +--- androidx.compose.ui:ui:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 -> 2.9.5
          |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.9.4 -> 2.10.0 (*)
          |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 -> 2.9.5
          |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.9.4 -> 2.10.0 (*)
          |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4 -> 2.9.5
          |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 -> 2.10.0 (*)
          |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.5 (*)
          |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.5 (*)
          |         |    |    |    |    |    \--- org.jetbrains.compose.runtime:runtime:1.9.1 -> 1.9.2 (*)
          |         |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4 -> 2.9.5
          |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 -> 2.10.0 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2 -> 1.9.2
          |         |    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.9.4 -> 1.10.0 (*)
          |         |    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.5 (*)
          |         |    |    |    |    |    +--- org.jetbrains.androidx.savedstate:savedstate-compose:1.3.5
          |         |    |    |    |    |    |    +--- androidx.savedstate:savedstate-compose:1.3.3 -> 1.4.0 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.3.5
          |         |    |    |    |    |    |    |    \--- androidx.savedstate:savedstate:1.3.3 -> 1.4.0 (*)
          |         |    |    |    |    |    |    \--- org.jetbrains.compose.runtime:runtime:1.9.1 -> 1.9.2 (*)
          |         |    |    |    |    |    \--- org.jetbrains.compose.runtime:runtime:1.9.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2
          |         |    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2
          |         |    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2
          |         |    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2
          |         |    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
          |         |    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.8.2
          |         |    |    |    |    |    +--- androidx.compose.ui:ui-text:1.8.2 -> 1.10.0 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2 -> 1.9.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
          |         |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
          |         |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2
          |         |    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.2 -> 1.10.0 (*)
          |         |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
          |         |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
          |         |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.2 (*)
          |         |    |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.8.2 (*)
          |         |    +--- org.jetbrains.compose.collection-internal:collection:1.8.2 (*)
          |         |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.2 (*)
          |         |    +--- org.jetbrains.compose.runtime:runtime:1.8.2 -> 1.9.2 (*)
          |         |    +--- org.jetbrains.compose.ui:ui:1.8.2 (*)
          |         |    +--- org.jetbrains.compose.ui:ui-text:1.8.2 (*)
          |         |    +--- org.jetbrains.compose.ui:ui-util:1.8.2 (*)
          |         |    \--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.20 (*)
          |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
